# familyguard

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
artifact-storage/: build.gradle  gradle.properties
artifact-storage/src/main/java/pl/aagenda/familyguard/artifactstorage/: ArtifactStorageApplication.java
artifact-storage/src/main/java/pl/aagenda/familyguard/artifactstorage/constant/: ResourcePath.java
artifact-storage/src/main/java/pl/aagenda/familyguard/artifactstorage/domain/: Artifact.java  ArtifactContent.java
artifact-storage/src/main/java/pl/aagenda/familyguard/artifactstorage/mapper/: ArtifactMapper.java
artifact-storage/src/main/java/pl/aagenda/familyguard/artifactstorage/service/: ArtifactService.java
artifact-storage/src/main/java/pl/aagenda/familyguard/artifactstorage/web/rest/: ArtifactController.java
artifact-storage/src/main/resources/: application.yml
artifact-storage/src/test/java/pl/aagenda/familyguard/artifactstorage/: ArtifactStorageApplicationTests.java
artifact-storage/src/test/java/pl/aagenda/familyguard/artifactstorage/web/rest/: ArtifactControllerIntegrationTest.java
artifact-storage/src/test/resources/: application.yml
data-storage/: Dockerfile  build.gradle  gradle.properties
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/: DataStorageApplication.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/artifact/: Artifact.java  ArtifactController.java  ArtifactRepository.java  ArtifactService.java  RelativeArtifact.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/common/mapstruct/: CommonMapperConfig.java  CyclicGraphContext.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/config/: CorsConfiguration.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/constants/: RelationshipConstants.java  ResourcePath.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/domain/: Sex.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/domain/node/: Artifact.java  Event.java  Person.java  Resource.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/domain/relationship/: RelativeArtifact.java  RelativeEvent.java  RelativePerson.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/error/: ErrorMessage.java  GlobalControllerAdvice.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/event/: Event.java  EventConfiguration.java  EventController.java  EventRepository.java  EventService.java  RelativeEvent.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/event/boundary/: EventBoundary.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/event/control/: EventControl.java  TransactionalEventControlDecorator.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/event/entity/: EventEntity.java  Location.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/gedcom/: GedcomConfig.java  GedcomController.java  GedcomService.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/person/: Person.java  PersonConfiguration.java  PersonController.java  PersonDeserializer.java  PersonRepository.java  PersonService.java  RelativePerson.java  Sex.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/person/boundary/: PersonBoundary.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/repository/: ArtifactRepository.java  EventRepository.java  PersonRepository.java  ResourceRepository.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/resource/: Resource.java  ResourceController.java  ResourceRepository.java  ResourceService.java
data-storage/src/main/java/pl/aagenda/familyguard/datastorage/service/: ArtifactService.java  EventService.java  PersonService.java  ResourceService.java
data-storage/src/main/java/pl/aagenda/familyguard/storage/: DataStorageApplication.java
data-storage/src/main/java/pl/aagenda/familyguard/storage/constants/: RelationshipConstants.java  ResourcePath.java
data-storage/src/main/java/pl/aagenda/familyguard/storage/domain/: Account.java  Artifact.java  Event.java  Person.java  Resource.java
data-storage/src/main/java/pl/aagenda/familyguard/storage/gedcom/: GedcomConfig.java  GedcomController.java  GedcomService.java
data-storage/src/main/java/pl/aagenda/familyguard/storage/repository/: ArtifactRepository.java  EventRepository.java  PersonRepository.java  ResourceRepository.java
data-storage/src/main/java/pl/aagenda/familyguard/storage/service/: ArtifactService.java  EventService.java  PersonService.java  ResourceService.java
data-storage/src/main/resources/: application.yml
data-storage/src/test/java/pl/aagenda/familyguard/datastorage/: DataStorageApplicationTests.java
data-storage/src/test/java/pl/aagenda/familyguard/datastorage/person/: PersonControllerE2ETest.java
data-storage/src/test/java/pl/aagenda/familyguard/datastorage/utils/: Neo4jTestUtils.java
data-storage/src/test/java/pl/aagenda/familyguard/storage/: DataStorageApplicationTests.java
data-storage/src/test/java/pl/aagenda/familyguard/storage/utils/: Neo4jTestUtils.java
data-storage/src/test/resources/: application.yml
data-storage/src/test/resources/cypher/: events.cyp  people.cyp
data-storage/src/test/resources/json/: event.json  events.json  people.json  person.json
eureka/: build.gradle  gradle.properties
eureka/src/main/java/pl/aagenda/familyguard/eureka/: EurekaServerApplication.java
gradle/: docker.gradle  plugins.gradle
gradle/wrapper/: gradle-wrapper.properties
uaa/: Dockerfile  build.gradle
uaa/src/main/java/pl/aagenda/familyguard/uaa/: MeController.java  SecurityConfiguration.java  UaaApplication.java
uaa/src/main/java/pl/aagenda/familyguard/uaa/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtConfiguration.java
uaa/src/main/resources/: application.yml
uaa/src/test/java/pl/aagenda/familyguard/uaa/: UaaApplicationTests.java
ui/: .eslintrc.js  .gitignore  README.md  angular.json  (+3 more)
(+115 files in other folders)
