version = '0.0.1-SNAPSHOT'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo'
    testCompile group: 'io.projectreactor', name: 'reactor-test'
}
