version = '0.0.1-SNAPSHOT'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-neo4j'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.gedcom4j', name: 'gedcom4j', version: gedcom4j_version
    
    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: mapstruct_version
    compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstruct_version
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstruct_version

    implementation group: 'io.vavr', name: 'vavr', version: vavr_version

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile('org.neo4j.test:neo4j-harness:' + neo4j_harness_version) {
        exclude group: 'org.slf4j'
    }
}
